{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=NEXT-E9EEP63UDM\\SQLEXPRESS02;Database=DrugInventoryDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}